<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6F5-fh-JlZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Confirmation View Controller-->
        <scene sceneID="WgG-7h-pCq">
            <objects>
                <viewController storyboardIdentifier="TransactionConfirmationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XeO-L7-fhG" customClass="TransactionConfirmationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82M-3L-a6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-NK-xew">
                                <rect key="frame" x="32" y="231" width="311" height="205"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ZS-64-yXk">
                                        <rect key="frame" x="105.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7Fh-eg-qgp"/>
                                            <constraint firstAttribute="height" constant="100" id="JA9-HG-XC2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-bV-Sgm">
                                        <rect key="frame" x="134.5" y="132" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-4o-8Cd" userLabel="Secondary Label">
                                        <rect key="frame" x="134.5" y="184.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2ZS-64-yXk" firstAttribute="top" secondItem="wHL-NK-xew" secondAttribute="top" id="QwM-0z-l2G"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-g2-6yO">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2tR-iG-Kjj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="XeO-L7-fhG" eventType="touchUpInside" id="p0L-fo-fGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHL-NK-xew" firstAttribute="centerY" secondItem="82M-3L-a6W" secondAttribute="centerY" id="7Qz-3F-mgA"/>
                            <constraint firstItem="xiv-g2-6yO" firstAttribute="leading" secondItem="Gt6-Uz-lMD" secondAttribute="leading" id="ExF-y2-yeW"/>
                            <constraint firstItem="wHL-NK-xew" firstAttribute="leading" secondItem="Gt6-Uz-lMD" secondAttribute="leading" constant="32" id="KxS-12-5hT"/>
                            <constraint firstItem="Gt6-Uz-lMD" firstAttribute="trailing" secondItem="wHL-NK-xew" secondAttribute="trailing" constant="32" id="WYh-Wd-Rx7"/>
                            <constraint firstItem="xiv-g2-6yO" firstAttribute="bottom" secondItem="Gt6-Uz-lMD" secondAttribute="bottom" id="YRi-pi-VkI"/>
                            <constraint firstItem="xiv-g2-6yO" firstAttribute="trailing" secondItem="Gt6-Uz-lMD" secondAttribute="trailing" id="fZa-nO-otB"/>
                            <constraint firstItem="wHL-NK-xew" firstAttribute="centerX" secondItem="82M-3L-a6W" secondAttribute="centerX" id="oG8-mT-2Q8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gt6-Uz-lMD"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="xiv-g2-6yO" id="hXH-W4-4NO"/>
                        <outlet property="iconImageView" destination="2ZS-64-yXk" id="c1d-W7-b6q"/>
                        <outlet property="primaryLabel" destination="VwF-bV-Sgm" id="eYc-fM-BwL"/>
                        <outlet property="secondaryLabel" destination="Se8-4o-8Cd" id="yQs-zu-p0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKn-Uy-nco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="846"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="xwI-L5-P1e">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B41-rh-yGP" customClass="CheckoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xl-c8-CQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-B4-5uW">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K30-Yj-b5c">
                                <rect key="frame" x="16" y="603" width="343" height="48"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-Yw-hrK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="R4a-N6-Blu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K30-Yj-b5c" firstAttribute="leading" secondItem="fgF-4k-C54" secondAttribute="leading" constant="16" id="1wc-D6-Oa3"/>
                            <constraint firstItem="c6b-B4-5uW" firstAttribute="top" secondItem="fgF-4k-C54" secondAttribute="top" id="4to-UY-t6c"/>
                            <constraint firstItem="fgF-4k-C54" firstAttribute="bottom" secondItem="K30-Yj-b5c" secondAttribute="bottom" constant="16" id="N2T-xx-gJG"/>
                            <constraint firstItem="c6b-B4-5uW" firstAttribute="leading" secondItem="fgF-4k-C54" secondAttribute="leading" id="T54-KU-tKs"/>
                            <constraint firstItem="K30-Yj-b5c" firstAttribute="top" secondItem="c6b-B4-5uW" secondAttribute="bottom" constant="16" id="lDj-XB-m4u"/>
                            <constraint firstItem="c6b-B4-5uW" firstAttribute="trailing" secondItem="fgF-4k-C54" secondAttribute="trailing" id="q2c-ax-XlT"/>
                            <constraint firstItem="fgF-4k-C54" firstAttribute="trailing" secondItem="K30-Yj-b5c" secondAttribute="trailing" constant="16" id="zW2-Js-CDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgF-4k-C54"/>
                    </view>
                    <navigationItem key="navigationItem" id="E6E-pS-0DN"/>
                    <connections>
                        <outlet property="buttonStack" destination="K30-Yj-b5c" id="Uit-gO-WbT"/>
                        <outlet property="checkoutButton" destination="OHx-Yw-hrK" id="W47-9u-yqM"/>
                        <outlet property="tableView" destination="c6b-B4-5uW" id="Vdd-6H-xWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5s-4O-mlc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3v-m5-Yyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6F5-fh-JlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7g-o2-gZi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B41-rh-yGP" kind="relationship" relationship="rootViewController" id="dHP-EO-UYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTI-Ff-06x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="134"/>
        </scene>
    </scenes>
</document>
