<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckoutSummaryTableViewCell" rowHeight="117" id="XBx-pS-ctQ" customClass="CheckoutSummaryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBx-pS-ctQ" id="MmJ-sP-cfL">
                <rect key="frame" x="0.0" y="0.0" width="363" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-gg-bhk">
                        <rect key="frame" x="16" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyl-8Y-WcY">
                        <rect key="frame" x="16" y="37" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-3Z-5x4">
                        <rect key="frame" x="16" y="74" width="42" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAi-3h-2gx">
                        <rect key="frame" x="305" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH7-fb-KaZ">
                        <rect key="frame" x="305" y="37" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-J6-5wN">
                        <rect key="frame" x="305" y="73.5" width="42" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vF-BQ-sAS" userLabel="Separator">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ra1-56-5VZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="O5w-gg-bhk" firstAttribute="top" secondItem="MmJ-sP-cfL" secondAttribute="top" constant="16" id="0IL-Ul-1YW"/>
                    <constraint firstItem="O5w-gg-bhk" firstAttribute="leading" secondItem="MmJ-sP-cfL" secondAttribute="leading" constant="16" id="8dV-1x-xZK"/>
                    <constraint firstAttribute="bottom" secondItem="RUN-J6-5wN" secondAttribute="bottom" constant="16" id="8iW-Di-GoQ"/>
                    <constraint firstAttribute="trailing" secondItem="RUN-J6-5wN" secondAttribute="trailing" constant="16" id="Iae-MD-v96"/>
                    <constraint firstItem="KH7-fb-KaZ" firstAttribute="top" secondItem="aAi-3h-2gx" secondAttribute="bottom" id="MkC-b8-ryW"/>
                    <constraint firstAttribute="trailing" secondItem="aAi-3h-2gx" secondAttribute="trailing" constant="16" id="PnH-6t-CfU"/>
                    <constraint firstAttribute="bottom" secondItem="cfI-3Z-5x4" secondAttribute="bottom" constant="16" id="Q4r-q9-OJV"/>
                    <constraint firstItem="RUN-J6-5wN" firstAttribute="top" secondItem="KH7-fb-KaZ" secondAttribute="bottom" constant="16" id="SxT-ld-jDZ"/>
                    <constraint firstItem="iyl-8Y-WcY" firstAttribute="leading" secondItem="MmJ-sP-cfL" secondAttribute="leading" constant="16" id="TyY-TQ-zXp"/>
                    <constraint firstItem="iyl-8Y-WcY" firstAttribute="top" secondItem="O5w-gg-bhk" secondAttribute="bottom" id="Ytp-Q0-fma"/>
                    <constraint firstItem="4vF-BQ-sAS" firstAttribute="top" secondItem="MmJ-sP-cfL" secondAttribute="top" id="bc9-pm-COW"/>
                    <constraint firstAttribute="trailing" secondItem="KH7-fb-KaZ" secondAttribute="trailing" constant="16" id="hyy-hv-rZP"/>
                    <constraint firstItem="aAi-3h-2gx" firstAttribute="top" secondItem="MmJ-sP-cfL" secondAttribute="top" constant="16" id="jvN-f7-NNH"/>
                    <constraint firstItem="cfI-3Z-5x4" firstAttribute="leading" secondItem="MmJ-sP-cfL" secondAttribute="leading" constant="16" id="ltg-9a-jYA"/>
                    <constraint firstItem="4vF-BQ-sAS" firstAttribute="leading" secondItem="MmJ-sP-cfL" secondAttribute="leading" id="ouY-Lm-PGu"/>
                    <constraint firstAttribute="trailing" secondItem="4vF-BQ-sAS" secondAttribute="trailing" id="u7X-Fe-glt"/>
                    <constraint firstItem="cfI-3Z-5x4" firstAttribute="top" secondItem="iyl-8Y-WcY" secondAttribute="bottom" constant="16" id="y0R-zU-ab8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTotalLabel" destination="O5w-gg-bhk" id="Vcc-5S-0ie"/>
                <outlet property="subTotalValueLabel" destination="aAi-3h-2gx" id="uEk-eU-jOG"/>
                <outlet property="taxLabel" destination="iyl-8Y-WcY" id="E7l-zD-xQe"/>
                <outlet property="taxValueLabel" destination="KH7-fb-KaZ" id="ERQ-O3-L77"/>
                <outlet property="totalLabel" destination="cfI-3Z-5x4" id="cmx-JF-qlH"/>
                <outlet property="totalValueLabel" destination="RUN-J6-5wN" id="nIq-Bp-4Xl"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="90.5"/>
        </tableViewCell>
    </objects>
</document>
