<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCt-BU-9v4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Response View Controller-->
        <scene sceneID="W9i-mJ-QgI">
            <objects>
                <viewController storyboardIdentifier="ResponseViewController" id="iCt-BU-9v4" customClass="ResponseViewController" customModule="athm_deeplink_simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6o-vi-c0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="HN3-LW-5zQ">
                                <rect key="frame" x="32" y="194.5" width="311" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-yA-Loh">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <state key="normal" title="Business Unavailable"/>
                                        <connections>
                                            <action selector="responsePressed:" destination="iCt-BU-9v4" eventType="touchUpInside" id="hrq-7C-4Vz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-tq-0ao">
                                        <rect key="frame" x="0.0" y="62" width="311" height="30"/>
                                        <state key="normal" title="No Active Card"/>
                                        <connections>
                                            <action selector="responsePressed:" destination="iCt-BU-9v4" eventType="touchUpInside" id="egu-bb-Mei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-3Z-e5i">
                                        <rect key="frame" x="0.0" y="124" width="311" height="30"/>
                                        <state key="normal" title="Timeout"/>
                                        <connections>
                                            <action selector="responsePressed:" destination="iCt-BU-9v4" eventType="touchUpInside" id="iv3-ou-BYY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-Qi-ObJ">
                                        <rect key="frame" x="0.0" y="186" width="311" height="30"/>
                                        <state key="normal" title="Canceled"/>
                                        <connections>
                                            <action selector="responsePressed:" destination="iCt-BU-9v4" eventType="touchUpInside" id="ntc-gz-ryF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-A8-2Zv">
                                        <rect key="frame" x="0.0" y="248" width="311" height="30"/>
                                        <state key="normal" title="Success"/>
                                        <connections>
                                            <action selector="responsePressed:" destination="iCt-BU-9v4" eventType="touchUpInside" id="2OM-Do-ZaD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HN3-LW-5zQ" firstAttribute="centerY" secondItem="r6o-vi-c0R" secondAttribute="centerY" id="5m1-Cd-1M5"/>
                            <constraint firstItem="HN3-LW-5zQ" firstAttribute="leading" secondItem="NhK-oX-h0P" secondAttribute="leading" constant="32" id="a6L-mh-tMA"/>
                            <constraint firstItem="NhK-oX-h0P" firstAttribute="trailing" secondItem="HN3-LW-5zQ" secondAttribute="trailing" constant="32" id="gzb-Se-owP"/>
                            <constraint firstItem="HN3-LW-5zQ" firstAttribute="centerX" secondItem="r6o-vi-c0R" secondAttribute="centerX" id="nmS-tw-lpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NhK-oX-h0P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUy-ak-kYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="125"/>
        </scene>
    </scenes>
</document>
