<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTy-Rn-iOU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Configuration-->
        <scene sceneID="U1k-2v-zDK">
            <objects>
                <viewController storyboardIdentifier="EditItemViewController" id="65W-eg-gZA" customClass="CheckoutEditViewController" customModule="athmovil_checkout_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUd-2z-YHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-ya-yJf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="65W-eg-gZA" id="K2t-2N-Igw"/>
                                    <outlet property="delegate" destination="65W-eg-gZA" id="I6g-VK-1vU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWi-01-8Tv"/>
                        <color key="backgroundColor" red="0.97648376226425171" green="0.97644716501235962" blue="0.97647196054458618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KKf-ya-yJf" firstAttribute="leading" secondItem="HWi-01-8Tv" secondAttribute="leading" id="Gcb-d3-kRz"/>
                            <constraint firstItem="HWi-01-8Tv" firstAttribute="trailing" secondItem="KKf-ya-yJf" secondAttribute="trailing" id="Pe8-bK-aTr"/>
                            <constraint firstItem="HWi-01-8Tv" firstAttribute="bottom" secondItem="KKf-ya-yJf" secondAttribute="bottom" id="Wve-p8-p4T"/>
                            <constraint firstItem="KKf-ya-yJf" firstAttribute="top" secondItem="HWi-01-8Tv" secondAttribute="top" id="laN-SE-rCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Configuration" id="tAJ-0a-XPx"/>
                    <connections>
                        <outlet property="tableView" destination="KKf-ya-yJf" id="iib-iN-WAR"/>
                        <segue destination="xlW-yI-kN2" kind="show" identifier="changeColor" id="Gyb-gc-8ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWP-DK-UrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="153.37331334332833"/>
        </scene>
        <!--Select Theme View Controller-->
        <scene sceneID="Z0d-jC-Jxe">
            <objects>
                <tableViewController storyboardIdentifier="SelectThemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xlW-yI-kN2" customClass="SelectThemeViewController" customModule="athmovil_checkout_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EuA-eE-vkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="Vvs-dn-9k4" rowHeight="50" style="IBUITableViewCellStyleDefault" id="0WO-WR-Ggt">
                                <rect key="frame" x="16" y="55.5" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0WO-WR-Ggt" id="tFd-qH-RkA">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vvs-dn-9k4">
                                            <rect key="frame" x="16" y="0.0" width="311" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xlW-yI-kN2" id="M6I-4w-oJ7"/>
                            <outlet property="delegate" destination="xlW-yI-kN2" id="kkK-Sg-hqD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9b-JK-nbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eba-EX-kQr">
            <objects>
                <navigationController storyboardIdentifier="EditItemNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DTy-Rn-iOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HXv-Zb-rLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="65W-eg-gZA" kind="relationship" relationship="rootViewController" id="DKx-fa-Nd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaH-Hu-CbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="152"/>
        </scene>
    </scenes>
</document>
